<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myBagFragment">

    <fragment
        android:id="@+id/myBagFragment"
        android:name="com.iti4.retailhub.features.mybag.MyBagFragment"
        android:label="fragment_my_bag"
        tools:layout="@layout/fragment_my_bag" />
</navigation>