<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myBagFragment"
        android:name="com.iti4.retailhub.features.mybag.view.MyBagFragment"
        android:label="fragment_my_bag"
        tools:layout="@layout/fragment_my_bag" >
        <action
            android:id="@+id/action_myBagFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_myBagFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.iti4.retailhub.features.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iti4.retailhub.features.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.iti4.retailhub.features.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment

        android:id="@+id/summaryFragment"
        android:name="com.iti4.retailhub.features.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />

        <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.iti4.retailhub.features.reviwes.view.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.iti4.retailhub.features.productdetails.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.iti4.retailhub.features.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/favoritsFragment"
        android:name="com.iti4.retailhub.features.favorits.view.FavoritsFragment"
        android:label="fragment_favorits"
        tools:layout="@layout/fragment_favorits" />
    <fragment
        android:id="@+id/producSearchFragment"
        android:name="com.iti4.retailhub.features.productSearch.view.ProductSearchFragment"
        android:label="fragment_produc_search"
        tools:layout="@layout/fragment_produc_search" />
        <fragment
        android:id="@+id/addressMapFragment"
        android:name="com.iti4.retailhub.features.address.AddressMapFragment"
        android:label="AddressMapFragment" />
    <fragment
        android:id="@+id/addressDetailsFragment"
        android:name="com.iti4.retailhub.features.address.AddressDetailsFragment"
        android:label="fragment_address_details"
        tools:layout="@layout/fragment_address_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.iti4.retailhub.features.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.iti4.retailhub.features.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.iti4.retailhub.features.orders.orderdetails.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iti4.retailhub.features.shop.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.iti4.retailhub.features.shop.search.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/filterFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>