<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.mybag.MyBagFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyBag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/metropolis_medium"
        android:text="@string/TotalAmount"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckout"
        app:layout_constraintStart_toStartOf="@id/rvMyBag" />

    <TextView
        android:id="@+id/tvMyBagProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/metropolis_semibold"
        android:text="0 Egp"
        android:textColor="@color/black_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/btnCheckout"
        style="@style/OrangeWideButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvMyBagProductPrice"
        app:layout_constraintStart_toStartOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>
