<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="55dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="10dp"
        app:contentPadding="20dp">

        <TextView
            android:id="@+id/reviewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/reviewrating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/rating_bar_color"/>

        <TextView
            android:id="@+id/reviewcommet"
            android:layout_marginTop="49dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"/>
</FrameLayout>