<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="Jane Doe"
                android:textColor="@color/black_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddress1Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/metropolis_regular"
                android:text="3 NewBridge Court"
                android:textColor="@color/black_variant"
                app:layout_constraintStart_toStartOf="@+id/tvAddressName"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressName" />

            <TextView
                android:id="@+id/tvAddress2Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/metropolis_regular"
                android:text="Chino Hills, CA 81231, United States"
                android:textColor="@color/black_variant"
                app:layout_constraintStart_toStartOf="@+id/tvAddress1Add"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress1Add" />

            <TextView
                android:id="@+id/tvAddressEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="@string/Edit"
                android:textColor="@color/red_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAddressName" />

            <CheckBox
                android:id="@+id/cbAddressDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/metropolis_regular"
                android:text="@string/ShippingDefaultText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvAddress2Add"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressPhone" />

            <TextView
                android:id="@+id/tvAddressPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="+2356755477979"
                app:layout_constraintStart_toStartOf="@+id/tvAddress2Add"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress2Add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>