<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/orderImg"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/spinner_background" />
        <TextView
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="TextView"
            android:textColor="@color/black_variant"
            android:fontFamily="@font/metropolis_semibold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/orderImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/orderName"
            app:layout_constraintTop_toBottomOf="@id/orderName"
            tools:text="TextView" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/color"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/orderBrand"
            app:layout_constraintTop_toBottomOf="@id/orderBrand" />

        <TextView
            android:id="@+id/orderColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/black_variant"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28"
            tools:text="TextView" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/size"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/orderColor"
            app:layout_constraintTop_toTopOf="@+id/orderColor" />

        <TextView
            android:id="@+id/orderSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/black_variant"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/textView29"
            tools:text="TextView" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/quantity"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/orderQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/quantity"
            android:textColor="@color/black_variant"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

        <TextView
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/metropolis_medium"
            android:textColor="@color/black_variant"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>